<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="page2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Belanosima&family=Quicksand:wght@300&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
            rel="stylesheet">
    </head>
    <style>
        form p{
            padding: 2%;
        }
        body{
            height: 165vh;
        }
        .send{
            margin-top: 2%;
            margin-left: 3%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border: solid orangered;
            border-radius: 10px;
            background-color: white;
        }
        .send:hover{
            transition-duration: .5s;
            background-color: black;
            color: white;
        }
        .reset{
            margin-top: 2%;
            margin-left: 3%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border: solid orangered;
            border-radius: 10px;
            background-color: white;
        }
        .reset:hover{
            transition-duration: .5s;
            background-color: black;
            color: white;
        }
        .location{
            margin-left: 3%;
        }
        .back_to_top{
            margin-left: 3%;
        }
        footer{
            bottom: 0;
            position: relative;
        }
    </style>
    <body>
        <nav>
            <h1>
                Welcome to little taco shop
            </h1>
            <ul>
                <li><a href="project.html#about" target="_blank">About LTS</a></li>
                <li><a href="project.html#Our_menu" target="_blank">Our Menu</a></li>
                <li><a href="#shop_hours">Store hours</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
        <section class="img_taco_3">
            <figure>
                <img src="img/taco3.png" alt="taco"
                    style="height: 40%; width: 40%; display: block; margin: 0 auto;"
                    loading="eager">
                <figcaption>Fresh tasty tacos specially made just for you</figcaption>
            </figure>
        </section>
        <br>
        <br>
        <h2 style="margin-left: 3%;">Contact us</h2>
        <br>
        <section id="contact">
            <fieldset style="margin: 0 3%;">
                <legend>Send us a message</legend>
                <br>
                <form action="post" style="margin-left: 3%;">
                    <p>
                        <label for="Name">Name</label>
                        <input type="text" placeholder="Your Name"
                            name="firstname"
                            id="firstname" autocomplete="on" required>
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" placeholder="xyz@gmail.com" required
                            name="Email" id="Email">
                    </p>
                    <p>
                        <label for="message">Your Message:</label>
                        <br>
                        <textarea name="Message" id="Message" cols="30" rows="5"></textarea>
                    </p>
                </fieldset>
                <button class="send" type="submit">Send</button>
                <button class="reset" type="reset">Reset</button>
            </form>
            <br>
        </section>
        <br>
        <section class="location">
            <h2>Our Location</h2>
            <br>
            <address>
                555 Taco Temptation Lane, Suite T
                <br>
                Kansas City, MO 55555-55555
            </address>
            <br>
            <p>Phone: <a href="tel:5555-5555">55555-55555</a></p>
        </section>
        <br>
        <p class="back_to_top"><a href="#">back to top</a></p>
        <br>
        <hr>
        <!-- <br> -->
        <footer>
            <br>
            <p>Copyright &copy; The Little Taco Shop</p>
        </footer>
    </body>
</html>